.footer-content {
  background: #274327;
  padding: 2%;
  padding-top: 1%;
  padding-bottom: 0px;
  width: 96%;

  height: auto;
  font-size: 20px;
  color: white;
}

.link-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 10%;
  padding-right: 15%;
  a {
    color: white;
  }
}

.info-container {
  width: 100%;
  display: flex;
  flex-direction: row;

  .info-block {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    line-height: 50px;
  }

  .info-social {
    width: 25%;
    display: flex;
    flex-direction: column;
    .social-obstacle {
      width: 100%;
      height: 140px;
    }
    .social-img-container {
      height: 30%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      img {
        height: 40px;
      }
    }

  }
}


@media screen and (max-width: 768px) {
  .footer-content {
    font-size: 13px;
    height: auto;
  }

  .link-container {
    padding-left: 0;
    padding-right: 0;
  }

  .info-container {
    flex-direction: column;
    .info-block {
      width: 100%;
      text-align: center;
      line-height: 20px;

    }
    .info-address {
      width: 100%;
      flex-direction: row;
      line-height: 30px;
      justify-content: center;
    }
    .info-social {
      display: none;
    }
  }
}
