.idea-title-bar {
  background: #35553E;
  padding: 2%;
  display: flex;
  justify-content: flex-end;
  a {
    margin-left: 1%;
  }
}

@media screen and (max-width: 768px) {
  .idea-title-bar {
    display: block;
    img {
      width: 19%;
    }
    img.title-selected-img {
      width: 55%;
    }
  }
}
