.index-outer-block {
  line-height: 0px;
  > img {
    width: 100%;
  }
  .chapter-link {
    padding: 2% 0 2% 2%;
    width: 98%;
    img {
      margin-right: 1%;
      width: 6%;
    }
    img.obstacle {
      width: 73%;
      height: 0px;
    }
  }
  .chapter-link-right {
    padding: 2% 2% 2% 0%;
  }
}
