.product-title-bar {
  background: #C8A439;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .product-type-block {
    display: flex;
    justify-content: flex-start;
  }
  .link-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    a {
      margin-left: 1%;
    }
  }
}