
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .product-item-inner {
    display: flex;
    flex-direction: row;
    //background: red;
    height: 90px;
    .column1 {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .weight {
        height: 40%;
        font-size: 20px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      .product-qty-controller {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 60%;
        width: 100%;
        img {
          height: inherit;
        }
      }
    }
    .column2 {
      width: 20%;
      //background: darkseagreen;
    }
    .column3 {
      height: 100%;
      width: 20%;
      display: flex;
      flex-direction: column;
      //background: pink;
      .obstacle {
        height: 30px;
        //background: yellow;
      }
      .product-item-actions {
        margin: 0;
        .product-qty {
          display: flex;
          justify-content: center;
          span {
            display: inline-block;
            background: #3F5540;
            color: #ffffff;
            border-radius: 100%;
            margin: 0;
            height: 24px;
            line-height: 24px;
            padding: 0 7px;
            font-size: 16px;
            min-width: 11px;
            text-align: center;
            white-space: normal;
          }
        }
        .actions-primary {
          display: flex;
          justify-content: center;
          button {
            padding: 0;
            height: 30px;
            border: 0;
            img {
              height: 36px;
            }
          }
        }
      }
    }
    .column4 {
      width: 30%;
      display: flex;
      flex-direction: column;
      background: #C8A439;
      .obstacle {
        height: 55px;
      }
      .product-price-block {
        line-height: 35px;
        font-size: 15pt;
        text-align: center;
      }
    }
  }

}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}